dongchengjie/subs-puller/action.yml
name: subs-puller
author: dongchengjie
description: A github action designed for pulling subscribe files.

inputs:
  repository:
    description: 'Github repository(should contain both owner and repo,default: current repository)'
    required: false

  branch:
    description: 'Github branch(default: current branch)'
    required: false

  token:
    description: 'Github token(requires access to workflows)'
    required: true

  config:
    description: 'Config file(url is supported)'
    required: true

  merged:
    description: 'Where merged proxy-provider file is saved'
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  color: blue
  icon: send

sinspired/airport/.github/workflows/subcribe_files_fetch.yml
- name: Fetch subscribe files
  uses: dongchengjie/subs-puller@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: https://raw.githubusercontent.com/dongchengjie/airport/main/subs/_config.yaml
    merged: subs/merged/merged.yaml