dongchengjie/subs-puller/action.yml
name: subs-puller
author: dongchengjie
description: A github action designed for pulling subscribe files.

inputs:
  repository:
    description: 'Github repository(should contain both owner and repo)'
    required: true

  token:
    description: 'Github token(requires access to workflows)'
    required: true

  config:
    description: 'Config file(url is supported)'
    required: true

runs:
  using: docker
  image: Dockerfile

branding:
  color: blue
  icon: send

dongchengjie/subs-puller/.github/workflows/dev.yml
- name: Delete workflow runs
  uses: dongchengjie/subs-puller@master
  with:
    repository: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    config: https://raw.githubusercontent.com/dongchengjie/subs-puller/master/dev/config.yaml?token=GHSAT0AAAAAACO6PJVJSDDEGUN6N4NMKGZIZPPBFDA

dongchengjie/subs-puller/.github/workflows/dev.yml
- name: Fetch subscribe files
  uses: dongchengjie/subs-puller@main
  with:
    repository: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    config: http://raw.githubusercontent.com/dongchengjie/subs-puller/master/example.yaml